<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Impact 2.0</title>
    <!--
        zoltanvi
        2018.04.28.
    -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
</head>
<body>
<canvas id="gameArea" width="800" height="650" style="border: solid black 2px;"></canvas>
<script src="game.js"></script>
</body>
</html>
